{
    "cSpell.words": [
        "appbar",
        "Aucun",
        "Bouton",
        "chargement",
        "Colonne",
        "Cupertino",
        "désactivé",
        "détail",
        "disponible",
        "droite",
        "Durée",
        "Erreur",
        "Étoiles",
        "Fermer",
        "fermeture",
        "Ghibli",
        "lors",
        "Producteur",
        "Réalisateur",
        "Romanisation",
        "Romanisé",
        "romanised",
        "seule",
        "webp"
    ]
}